<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Birthday Website For My Son</title>
    <meta name="keywords" content="birthdaywebsiteprince, happybirthdayprince, birthdaywebsiteprince.netlify.com">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            width: 100%;
            background-color: #ffdce2;
            transition: all 2s linear;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            height: 14cm;
            width: 10cm;
            background-color: #ff7b6f;
            border: 10px solid #f44d7b;
            position: absolute;
            transition: all 2s linear;
            align-items: center;
            border-radius: 10%;
        }
        div:hover{
            transform: scale(1.4);
            box-shadow: rgba(255, 155, 179, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        header{
            width: ;
        }
        h1{
            text-align: center;
            font-size: 40px;
            color: #3f4344;
            margin: 7px 0;
            font-weight: 700;
        }
        span{
            text-align: center;
            font-weight: 900;
            color: #FFD700;
        }
        img{
            width: 9cm;
            height: 10cm;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Happy Birthday<br><span>Prince</span></h2>
        <img src="Adobe_Express_20240301_1745470_1.png" alt="Birthday Cake">
    </div>
</body>
</html>
